/.cdtbuild/1.5/Mon Dec 18 14:55:14 2006//
/.cdtbuild_30backup/1.1/Wed Nov  8 12:49:54 2006/-kb/
/.cdtbuild_initial/1.2/Fri Jul 20 00:39:47 2007/-kb/
/.cdtproject/1.1/Wed Nov  8 12:49:54 2006//
/.cproject/1.1/Fri Jul 20 00:39:49 2007/-kb/
/.project/1.2/Fri Jul 20 00:39:49 2007//
/.project_initial/1.1/Fri Jul 20 00:39:48 2007/-kb/
D/.settings////
D/Doxygen-Doc////
/FUSE_SETTINGS_Atmega128.txt/1.3/Thu Aug 16 17:17:57 2007//
/accel_capture.c/1.4/Mon Dec 18 14:55:14 2006//
/accel_capture.h/1.3/Mon Nov 20 09:45:46 2006//
/adc.c/1.3/Mon Nov 13 14:35:57 2006//
/adc.h/1.4/Mon Nov 20 09:45:46 2006//
/doxygen.conf.Doxyfile/1.3/Fri Jul 20 00:41:39 2007/-kb/
/globals.h/1.10/Wed Jun 13 03:34:11 2007//
/gpio.c/1.2/Fri Jul 20 00:41:39 2007//
/gpio.h/1.4/Mon Dec 18 14:55:14 2006//
/gyro_spi.c/1.9/Fri Jul 20 00:41:39 2007//
/gyro_spi.h/1.10/Fri Jul 20 00:41:39 2007//
/helpers.c/1.2/Mon Nov 20 08:52:22 2006//
/helpers.h/1.4/Mon Nov 20 09:45:46 2006//
/irled_pwm.c/1.1/Sun Nov 12 22:44:17 2006//
/irled_pwm.h/1.1/Sun Nov 12 22:44:17 2006//
/leds.c/1.3/Mon Nov 13 13:29:28 2006//
/leds.h/1.3/Mon Nov 13 13:29:28 2006//
/main.c/1.22/Sat Jul 21 10:09:24 2007//
/main.h/1.1/Wed Nov  8 12:49:54 2006//
/monitor.c/1.7/Wed Jun 13 03:34:11 2007//
/monitor.h/1.1/Sun Nov 12 22:44:17 2006//
/motor_pwm.c/1.11/Mon Jun 11 17:37:57 2007//
/motor_pwm.h/1.6/Mon Jun 11 17:37:57 2007//
/program/1.1/Fri Jul 20 00:43:24 2007/-kb/
/program.bat/1.1/Wed Apr 18 04:18:16 2007//
/program.sh/1.4/Fri Jul 20 00:41:39 2007//
/stabilizer.c/1.14/Sat Jul 21 10:09:24 2007//
/stabilizer.h/1.13/Sat Jul 21 10:09:24 2007//
/time_ref.c/1.2/Mon Jun 25 12:08:48 2007//
/time_ref.h/1.2/Mon Jun 25 12:08:48 2007//
/transceiver_mac.c/1.1/Mon Dec 18 22:52:55 2006//
/transceiver_mac.h/1.1/Mon Dec 18 22:52:55 2006//
/transceiver_spi.c/1.1/Mon Dec 18 22:52:55 2006//
/transceiver_spi.h/1.1/Mon Dec 18 22:52:55 2006//
/uart.c/1.2/Mon Nov 13 13:29:27 2006//
/uart.h/1.3/Fri Jul 20 00:41:39 2007//
